REACT_APP_API_KEY=AIzaSyCNLzvhl2gjFHGadA3BsJuIkjgAproy6mM
REACT_APP_AUTH_DOMAIN=study-web-site.firebaseapp.com
REACT_APP_PROJECT_ID=study-web-site
REACT_APP_STORAGE_BUCKET=study-web-site.appspot.com
REACT_APP_MESSAGING_SENDER_ID=440740861500
REACT_APP_APP_ID=1:440740861500:web:dac6d7463ec2b7dc6c1539